﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F43489A7-A263-4D53-8B8E-A5BAA897F799}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C6DC5FC5-B1BB-4897-A6D9-16072CD141FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicObjectRemoting.Client", "src\DynamicObjectRemoting.Client\DynamicObjectRemoting.Client.csproj", "{6088E894-6EB4-42F0-AA3D-0DBCC78A618A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicObjectRemoting.Server", "src\DynamicObjectRemoting.Server\DynamicObjectRemoting.Server.csproj", "{36C9C207-40B5-4763-B482-B12C4FEA2341}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDynamicObjectRemoting", "tests/TestDynamicObjectRemoting\TestDynamicObjectRemoting.csproj", "{222464F7-24C3-4BE6-869B-2A50643A0F34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".", ".", "{EC8B8EBC-27DE-4CA2-A910-CD3CD9D1BCF0}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
		Directory.Build.targets = Directory.Build.targets
		stylecop.json = stylecop.json
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicObjectRemoting.Messages", "src\DynamicObjectRemoting.Messages\DynamicObjectRemoting.Messages.csproj", "{F93F52D2-0B22-473D-A8A5-F42EBE2D2E5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{33155B93-69FA-40CB-B2FF-770D2CF7A902}"
	ProjectSection(SolutionItems) = preProject
		docs\toc.yml = docs\toc.yml
		docs\docfx.json = docs\docfx.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "api", "api", "{13900CE9-3901-4880-A3F0-9EEF78DE9748}"
	ProjectSection(SolutionItems) = preProject
		docs\api\index.md = docs\api\index.md
		docs\api\toc.yml = docs\api\toc.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6088E894-6EB4-42F0-AA3D-0DBCC78A618A} = {F43489A7-A263-4D53-8B8E-A5BAA897F799}
		{36C9C207-40B5-4763-B482-B12C4FEA2341} = {F43489A7-A263-4D53-8B8E-A5BAA897F799}
		{222464F7-24C3-4BE6-869B-2A50643A0F34} = {C6DC5FC5-B1BB-4897-A6D9-16072CD141FA}
		{F93F52D2-0B22-473D-A8A5-F42EBE2D2E5D} = {F43489A7-A263-4D53-8B8E-A5BAA897F799}
		{13900CE9-3901-4880-A3F0-9EEF78DE9748} = {33155B93-69FA-40CB-B2FF-770D2CF7A902}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6088E894-6EB4-42F0-AA3D-0DBCC78A618A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6088E894-6EB4-42F0-AA3D-0DBCC78A618A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6088E894-6EB4-42F0-AA3D-0DBCC78A618A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6088E894-6EB4-42F0-AA3D-0DBCC78A618A}.Release|Any CPU.Build.0 = Release|Any CPU
		{36C9C207-40B5-4763-B482-B12C4FEA2341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C9C207-40B5-4763-B482-B12C4FEA2341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C9C207-40B5-4763-B482-B12C4FEA2341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C9C207-40B5-4763-B482-B12C4FEA2341}.Release|Any CPU.Build.0 = Release|Any CPU
		{222464F7-24C3-4BE6-869B-2A50643A0F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222464F7-24C3-4BE6-869B-2A50643A0F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222464F7-24C3-4BE6-869B-2A50643A0F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222464F7-24C3-4BE6-869B-2A50643A0F34}.Release|Any CPU.Build.0 = Release|Any CPU
		{F93F52D2-0B22-473D-A8A5-F42EBE2D2E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F93F52D2-0B22-473D-A8A5-F42EBE2D2E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F93F52D2-0B22-473D-A8A5-F42EBE2D2E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F93F52D2-0B22-473D-A8A5-F42EBE2D2E5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
