<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>SA0001,SA1600,$(NoWarn)</NoWarn>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.6.0,18)" />
        <PackageReference Include="NUnit" Version="[3.13.3,4)" />
        <PackageReference Include="NUnit3TestAdapter" Version="[4.4.2,5)" />
        <PackageReference Include="NUnit.Analyzers" Version="[3.6.1,4)" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\DynamicObjectRemoting.Client\DynamicObjectRemoting.Client.csproj" />
      <ProjectReference Include="..\..\src\DynamicObjectRemoting.Server\DynamicObjectRemoting.Server.csproj" />
    </ItemGroup>
</Project>
